<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flexbox</title>
    <style>
        body{
            background-color: white;
        }

        .container{
            border: 1px solid black;
            max-width: 400px;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: burlywood;
            text-align: center;
            font-size: 24px;
            margin:5px;
        }

        .flex-1{
            flex: 1; /*grow = 1, shrink = 1, basis =0*/
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2; /*grow = 2, shrink = 1, basis =0*/
        }

    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Flex: mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-2">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Width: ignorado, basis = 1</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">B</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>