<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Display Flex</title>
    <style>
        body{
            background-color: white;
        }

        .flex-container-antigo{
            margin: 0;
            padding: 0;
            display: flex;
            height: 150px;
            flex-direction: column;
            list-style: none; 
            background-color: white;
            max-width: 300px; 
            border: 2px solid black;
        }

        .flex-container-novo{
            display: flex;
            height: 150px;
            flex-direction: column;
            max-width: 210px; 
            border: 2px solid black;
        }

        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;    
            display: flex;
        }

        .flex-item{
            background-color: blue;
            height: 50px;            
            width: 50px;           
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            min-width: 100px;
        }

        .blue{
            background-color: blue;
        }

        .brown{
            background-color: brown;
        }

        .orange{
            background-color: orange;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{            
            flex-wrap: wrap;           
        }

        .wrap-reverse{            
            flex-wrap: wrap-reverse;           
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: sandybrown;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <ul class="flex-container-antigo row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container-antigo row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container-antigo column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
    </ul>

    <ul class="flex-container-antigo column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
    </ul>
    <h1>No wrap</h1>
    <div class="flex-container-novo nowrap">
        <div class="item orange">1</div>
        <div class="item brown">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container-novo wrap">
        <div class="item brown">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item brown">4</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container-novo wrap-reverse">
        <div class="item brown">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item brown">4</div>
    </div>
</body>
</html>