body{
    background-color: white;
    color: black;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin:auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    color:white;
    align-items: center;    
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;    
}

.apresentacao .texto-apresentacao{
    min-height: 200px;   
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color:white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}

header .menu{
    justify-content: space-between;
}


#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color:#122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color:#122A57;
    position:relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}

div img{
    display: block;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}

.list-servicos{
    display: flex;
    justify-content: space-evenly;
}

.list-servicos .item-servicos{
    text-align: center;
    align-items:center;
}

.item-servicos a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px ;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos p{
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

.container-externo{
    background-color:#122A57;
    width: 100%;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex:1;
    border: 5px solid #122A57 ;
    margin-right: 20px;
    padding: 10px;
    max-width: 250px;    
}

.item-plano .btn{
    margin:auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align:center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57 ;
    width: 100%;
    height: 3px;    
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    list-style: square;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;    
}

.item-plano ul li{
    display: flex;    
    flex-wrap: nowrap;
    list-style: square;
    align-items: center;
}

.square li ::before{
    content: "";
    list-style: square;
    color: #122A57;
   /* display: inline-block; width: 1em;
    margin-left: -1em;*/
    width: 10px;
    height: 10px;    
    background-color: #122A57; 
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    color:white;
    margin-top: 20px;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
}


/*mobile*/
@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;        
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

}